@startuml Avatar

interface BDDTrait{
	var wordToFind: String = "" 
	chercherAdresse(str:String): String
}

interface MachineDialogue {
	ask(s: String): List[String]
	reinit(): Unit
	test(l: List[String]): List[String]
}

interface ConstructionTrait{
	construire(phrase: String): List[String]
}
	
interface InterfaceGraphique{
	
}

interface FautesTrait{
	correction(mots :List[String]): List[String]
}

interface AnalyseTrait{
	analyser(phrase: String): List[(String,String)]
}


class MachineImpl <<(O,Orange)>>
class InterfaceGraphique <<(O,Orange)>>
class ConstructionImpl <<(O,Orange)>>
class AnalyseImpl <<(O,Orange)>>
class BDDImpl <<(O,Orange)>>
class FautesImpl <<(O,Orange)>>

MachineImpl -|> MachineDialogue
BDDTrait <|-  BDDImpl 
ConstructionImpl -|>  ConstructionTrait
AnalyseImpl -|>  AnalyseTrait 
FautesTrait <|-  FautesImpl 

MachineDialogue --> ConstructionTrait
MachineDialogue <- InterfaceGraphique
ConstructionTrait --> AnalyseTrait
AnalyseTrait -> BDDTrait
AnalyseTrait --> FautesTrait

@enduml